Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.sbegaudeau.acceleo.parser;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.scala-ide.scala.library,
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.0",
 org.eclipse.core.runtime;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: com.github.sbegaudeau.acceleo.parser.AcceleoParserPlugin
