#################################################################################
## Copyright (c) 2011 Stephane Begaudeau.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
##
## Contributors:
##    Stephane Begaudeau - initial API and implementation
#################################################################################
pluginName = Acceleo Mylyn Integration
providerName = Stephane Begaudeau

acceleoMylynCategory = Acceleo
acceleoMylynGenerationEvent = Acceleo Notification
acceleoMylynGenerationEventDescription = Acceleo Notification are used to display the results of the generation.
