#################################################################################
## Copyright (c) 2011 Stephane Begaudeau.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
##
## Contributors:
##    Stephane Begaudeau - initial API and implementation
#################################################################################

AcceleoGenerationNotification.fileGeneratedLabel = File generated: {0}
AcceleoGenerationNotification.fileGeneratedDescription = The file generated contains {0} lines.

AcceleoGenerationNotification.generationEndLabel = Generation completed.
AcceleoGenerationNotification.generationEndDescription = The generation has been completed with {0} generated files.